clear;
%sampleTime nelle slide T
sampleTime = 1;
%K nelle slide, numero di simboli generati
numSteps = 5;
%definizione asse temporale
time = sampleTime * (0:numSteps-1);
%trasposta
time = time';
%simboli generati
data = [1,-1,1,1,-1];
%variabile di input per la CPM
simin = timeseries(data,time);


%fase iniziale
start_phase = 0;
%energia in caso di assenza di rumore
E = 1;
%Ampiezza delle forme d'onda
A = sqrt(2*E/sampleTime);

%frequenza ausiliaria per la generazione delle sinusoidi/cosinusoidi della
%s(t)
f = 1/(4*sampleTime);

f_1 = 

% Il blocco su simulink, si aspetta in input la frequeza ed a partire da
% questa genera la forma d'onda. Il blocco prende in inpunt una var
% denominata u e la moltiplica per 2pi.

%variabile di input per la funzione di generazione di sin e cosin,
%all'interno dell'argomento rappresenta la variabile k
k = [0,1,2,3,0];

%Array con i vari k moltiplicati per la pi/2
pk = (pi/2).*k;

% calcoliamo la sequenza delle cos((pi/2)*k). Valido sia per il caso
% j=1,che j=2.
val_cos = cos(pk);

% calcoliamo la sequenza delle sin((pi/2)*k). Valido sia per il caso j=1 che j=2.
val_sin = sin(pk);


%Generazione 2 dei temeseries relativi ai valori assunti dalle funzioni cos
%e sin
val_cos_temp = timeseries(val_cos,time);
val_sin_temp = timeseries(val_sin,time);